<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Agentic Workflow | </title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&display=swap" rel="stylesheet">

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Agentic Workflow">
<meta name="generator" content="Hugo 0.123.7">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Agentic Workflow</h1>

    <div class="tip">
        <time datetime="2026-07-09 00:00:00 &#43;0000 UTC">Jul 9, 2026</time>
        <span class="split">
          ·
        </span>
        <span>
          722 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>A five-phase process for AI-assisted software development.</p>
<hr>
<h2 id="1-proposal">1. Proposal <a href="#1-proposal" class="anchor">🔗</a></h2><p>Every change begins as a proposal. A proposal can be a feature request, an enhancement, or a bug report. I open these as issues on the repository. They represent my own ideas for how the product should evolve. At the same time, agents scan the codebase autonomously and raise issues of their own, often catching things I would miss. These two sources differ in nature. As the workflow matures, they tend to converge, but the distinction remains useful: some proposals reflect my product vision, others emerge from the code itself. Every proposal should include a clear description of what is being requested and why.</p>
<h2 id="2-architecture-decision-record">2. Architecture Decision Record <a href="#2-architecture-decision-record" class="anchor">🔗</a></h2><p>Once a proposal is accepted, we enter the design phase. Its purpose is to make informed decisions, weighed up, evaluating the pros and cons for each option. Not every issue has a single right answer. Some present multiple paths, each leading somewhere different. The right choice depends on context.</p>
<p>The ADR phase is a group effort. It begins with understanding the issue at hand. Next, the codebase is searched for everything relevant. Options are researched and then evaluated against one another. The evaluation criteria typically include feasibility, maintainability, performance, security, and alignment with the product direction.</p>
<p>Before committing to an implementation, I use three questions:</p>
<ul>
<li>What are the main issues?</li>
<li>What does the perfect solution look like?</li>
<li>What constraints exist — technical, organizational, or temporal?</li>
</ul>
<p>These questions reveal the architectural framework conditions within which we operate.</p>
<p>The proposed decision is then challenged. Other agents — each with a different perspective — review the ADR. An SRE agent looks for reliability concerns. A security agent checks for vulnerabilities. Domain experts assess technical soundness. It is a kind of board decision, but kept simple. No deadlock, no bureaucracy. The goal is to surface blind spots, not to create them.</p>
<h2 id="3-technical-design-and-implementation-plan">3. Technical Design and Implementation Plan <a href="#3-technical-design-and-implementation-plan" class="anchor">🔗</a></h2><p>With the decision made, the technical design begins. This phase demands deep architectural understanding and a thorough command of the codebase.</p>
<p>The goal is to define the future state of the system and chart the path from where we are to where we need to be. Every constraint must be thought through. Every step must be outlined. The architect does not work in isolation. They stay in constant contact with technical domain experts, consulting them on each step to ensure the implementation is solid.</p>
<p>The design is challenged from multiple perspectives — SRE, security, and any other relevant domain. No plan survives first contact with reality unscathed, so the process is iterative. Objections are raised, the plan is adjusted, and the cycle repeats until no unresolved objections remain.</p>
<p>The output is a numbered implementation plan — concrete enough that an implementing agent can execute it without needing to make further architectural decisions.</p>
<h2 id="4-implementation">4. Implementation <a href="#4-implementation" class="anchor">🔗</a></h2><p>Now the plan is handed over. The code is written, strictly according to the specification. Deviation is not allowed without revisiting the design phase.</p>
<p>I do not like vast pull requests. Commit early and often. Small, reviewable increments keep the work manageable and the quality high.</p>
<p>If the plan proves incomplete or contradictory during implementation, the agent pauses and raises an issue. No pushing through ambiguity. The design is revisited, the plan is corrected, and implementation resumes.</p>
<h2 id="5-enablement-and-hiring">5. Enablement and Hiring <a href="#5-enablement-and-hiring" class="anchor">🔗</a></h2><p>This phase runs continuously, in parallel with everything else.</p>
<p>Agents should be treated as a team. They should be enabled, upskilled, and evolved. Their job is not static. They continuously scan their domain for new developments and compare what they find against the current project. If a skill becomes outdated, they update it. If a tool is missing, they write it. If a skill is no longer relevant, they deprecate it. They write logs about their skill usage and tool usage, and a trainer agent evaluates these logs to recommend improvements.</p>
<p>When the product requires expertise that the team does not have, a new expert is hired. A recruiter agent maintains continuous contact with the overall product manager to identify demand. The recruiter follows three steps: research the required capability, develop new skills or enhance existing ones, or create an entirely new persona.</p>
<p>The pipeline is never truly finished. It feeds back into itself. Better agents build better software. Better software demands better agents. The loop continues.</p>
    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/agentic">Agentic</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
</footer>



  </body>
</html>
